# show-java

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  NOTICE.md  README.md  _config.yml  build.gradle  gradle.properties  import-summary.txt  index.html  index.md  lint.xml  params.json  project.properties  settings.gradle  travis.gradle
apl_clone/: build.gradle  proguard-rules.pro
apl_clone/src/main/: AndroidManifest.xml
apl_clone/src/main/java/xyz/codezero/apl/: HC.java  HC.kt  LPC.java  LPC.kt  SV.java  SV.kt  TC.java  TC.kt
app/: build.gradle  crashlytics.properties  gradle.properties  keys.properties.example  lint.xml  mock-google-services.json  multidex-config.pro  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/com/njlabs/showjava/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/njlabs/showjava/: DecompilerTestBase.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ignored.basic.list  ignored.list  ignored_basic.list  prettify.css
app/src/main/assets/code_viewer/: run_prettify.js
app/src/main/assets/codeview/: script.js  styles.css
app/src/main/assets/codeview/highlightjs/: highlight.js
app/src/main/assets/extra/: LICENSE
app/src/main/config/: logback.xml
app/src/main/java/com/njlabs/showjava/: BaseActivity.kt  Constants.java  Constants.kt  LandingActivity.kt  Logger.java  MainApplication.java  MainApplication.kt
app/src/main/java/ds/tree/: DuplicateKeyException.java  RadixTree.java  RadixTreeImpl.java  RadixTreeNode.java  Visitor.java  VisitorImpl.java
app/src/main/java/jadx/api/: JadxDecompiler.java  JavaClass.java  JavaPackage.java  ResourceFile.java  ResourcesLoader.java
app/src/main/java/jadx/core/: Jadx.java  ProcessClass.java
app/src/main/java/jadx/core/clsp/: ClsSet.java  ClspGraph.java
app/src/main/java/jadx/core/codegen/: AnnotationGen.java  ClassGen.java  CodeWriter.java  ConditionGen.java  InsnGen.java  MethodGen.java  TypeGen.java
app/src/main/java/jadx/core/deobf/: Deobfuscator.java
app/src/main/java/jadx/core/utils/: AsmUtils.java  BlockUtils.java  InsnUtils.java  Utils.java
app/src/main/java/jadx/core/xmlgen/: ParserStream.java  ResourcesSaver.java
app/src/main/java/org/jf/dexlib2/: AccessFlags.java  AnnotationVisibility.java  DexFileFactory.java  Opcode.java  Opcodes.java  ReferenceType.java  VerificationError.java
app/src/main/java/org/jf/smali/: LiteralTools.java  SmaliMethodParameter.java
app/src/main/java/org/jf/util/: AbstractForwardSequentialList.java  ArraySortedSet.java  ClassFileNameHandler.java  CollectionUtils.java  ConsoleUtil.java  ExceptionWithContext.java  ImmutableConverter.java  ImmutableUtils.java  IndentingWriter.java  PathUtil.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SparseArray.java  SparseIntArray.java  StringUtils.java  StringWrapper.java  TwoColumnOutput.java  Utf8Utils.java  WrappedIndentingWriter.java
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  SystemOutLoggerAdapter.java  SystemOutLoggerFactory.java
app/src/main/kotlin/com/njlabs/showjava/: Constants.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: fab_label.xml  ic_apps_white.xml  ic_bug_report_black.xml  ic_code_black.xml  ic_code_white.xml  ic_delete_white.xml  ic_error_outline_black.xml  ic_gear_grey.xml  ic_info_black.xml  ic_invert_colors_white.xml  ic_menu_white.xml  ic_save_white.xml  ic_sd_card_white.xml  ic_search_white.xml  ic_settings_black.xml  ic_share_white.xml  ic_stop_black.xml  ic_whatshot_black.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: action_layout_checkbox.xml  activity_about.xml  activity_app_listing.xml  activity_app_process.xml  activity_apps.xml  activity_code_viewer.xml  activity_container.xml  activity_decompiler.xml  activity_decompiler_process.xml  activity_error.xml  activity_file_chooser.xml  activity_image_resource_viewer.xml  activity_image_viewer.xml  activity_landing.xml  activity_low_memory.xml  activity_navigator.xml  activity_progress.xml  activity_purchase.xml  activity_settings.xml  activity_source_viewer.xml  adview.xml  app_list_item.xml  content_landing.xml  dialog_about.xml  dialog_package_progress.xml  file_view.xml  fragment_apps.xml  fragment_code_viewer.xml  fragment_decompiler.xml  fragment_decompiler_process.xml  fragment_image_viewer.xml  fragment_landing.xml  fragment_low_memory.xml  fragment_navigator.xml  history_header_view.xml  history_list_item.xml  java_explorer_list_item.xml  layout_admob.xml  layout_app_list_item.xml  layout_drawer_header.xml  (+4 more)
app/src/main/res/layout-v21/: activity_decompiler.xml  layout_app_list_item.xml
app/src/main/res/menu/: explorer.xml  landing.xml  main.xml  menu_app.xml  menu_app_select.xml  menu_fab.xml  menu_landing.xml  menu_main.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml  searchable.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/layout/: activity_app_listing.xml  activity_landing.xml  activity_source_viewer.xml
app/src/pro/res/values/: strings.xml
modules/decompilers/cfr_16/: build.gradle
modules/decompilers/cfr_16/src/main/: AndroidManifest.xml
modules/decompilers/jadx_24/: build.gradle
modules/decompilers/jadx_24/src/main/: AndroidManifest.xml
showJava/: build.gradle
showJava/src/main/: AndroidManifest.xml
showJava/src/main/assets/: crashlytics-build.properties
showJava/src/main/res/layout/: activity_about.xml  activity_app_listing.xml  activity_landing.xml
showJava/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  styles.xml
(+1008 files in other folders)
