<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/CommandScroller"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AppProcessActivity"
	android:background="#000000" >

   	<LinearLayout
   	    android:id="@+id/CommandDisplay"
    	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:background="#000000" >	
	</LinearLayout>
</ScrollView>

