<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="10dp">

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:id="@+id/package_progress_bar"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_above="@id/package_progress_bar"
		android:id="@+id/package_progress_name"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="12/183"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_below="@id/package_progress_bar"
		android:id="@+id/package_progress_val"/>

</RelativeLayout>

