<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">


   <LinearLayout android:id="@+id/footer"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/bottom_bar"
    	android:layout_alignParentBottom="true">
		
	    <Button
	        android:id="@+id/btn_file_pick"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="SELECT FROM SDCARD"
	        android:textAllCaps="true"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:onClick="OpenFilePicker"
	        android:textStyle="bold|normal" />
	    
	    <View
	        android:layout_width="1dip"
	        android:layout_height="fill_parent"
	        android:layout_marginBottom="7dp"
	        android:layout_marginTop="1dp"
	        android:background="#C7C7C7" />
	        
	    <Button
	        android:id="@+id/btn_install_pick"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="PICK FROM INSTALLED"
	        android:onClick="OpenAppListing"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold" />
	    
	</LinearLayout>

   <TextView
       android:id="@+id/title_history"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="5dp"
       android:paddingBottom="5dp"
       android:text="Decompiled Applications"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:typeface="normal" />

   <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/title_history"
       android:paddingTop="0dp" 
       android:visibility="gone">

   </ListView>

   <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:layout_alignBottom="@+id/title_history"
       android:layout_alignParentLeft="true"
       android:background="#C7C7C7"
       android:padding="5dp" />

   <LinearLayout
       android:id="@+id/EmptyLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title_history"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="112dp"
       android:visibility="gone" 
       android:orientation="vertical" >

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/sad" />

       <TextView
           android:id="@+id/tv_history"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="3dp"
           android:text="History&apos;s empty"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/text_light" />

       <TextView
           android:id="@+id/tv_helper"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Select an option below"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textColor="@color/text_light" />

       <TextView
           android:id="@+id/tv_helper_contd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text=" to get started"
           android:textColor="@color/text_light"
           android:textAppearance="?android:attr/textAppearanceSmall" />

   </LinearLayout>

</RelativeLayout>
</RelativeLayout>