<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bug_report_option"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Report a Bug"/>

    <item
        android:id="@+id/about_option"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="About"/>

    <item
        android:id="@+id/invert_colors"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_invert_colors"
        android:visible="false"
        app:showAsAction="always"
        android:title="Invert Background Color"/>

</menu>
