<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bug_report_option"
        android:orderInCategory="1"
        android:title="@string/report_a_bug"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_option"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_option"
        android:orderInCategory="2"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/invert_colors"
        android:icon="@drawable/ic_action_invert_colors"
        android:orderInCategory="2"
        android:title="@string/invert_background_color"
        android:visible="false"
        app:showAsAction="always" />

</menu>
