<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njlabs.showjava.activities.landing.LandingActivity">
    <item
        android:id="@+id/action_pick_sdcard"
        android:icon="@drawable/ic_sd_card_white"
        android:orderInCategory="1"
        android:title="@string/pickFromSdCard" />
    <item
        android:id="@+id/action_pick_installed"
        android:icon="@drawable/ic_apps_white"
        android:orderInCategory="2"
        android:title="@string/pickInstalled" />
</menu>
