<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/RootLayout"
	android:layout_height="fill_parent">
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

	<ListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/adView"
	    android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar">

	</ListView>
	
	<com.google.ads.AdView 
  	    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  	    android:id="@+id/adView"
       	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_alignParentBottom="true"
      	ads:adUnitId="a152e3be53116cd"
    	ads:adSize="SMART_BANNER"
    	android:layout_alignParentLeft="true"
     	ads:loadAdOnCreate="true"/>
</RelativeLayout>