<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".About" >
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/showjava_logo_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/showjava_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:id="@+id/name_layout"
        android:layout_below="@id/showjava_logo_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Show Java"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/AppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.9.2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/AppDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\@niranjan94"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name_layout"
        android:layout_marginTop="15dp"
        android:background="#C7C7C7"
        android:padding="5dp" />

    <TextView
        android:id="@+id/ThirdPartySoftwaresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/divider"
      	android:layout_below="@+id/divider"
      	android:layout_marginTop="5dp"
        android:text="3rd Party Softwares"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ThirdPartySoftwaresText"
        android:layout_alignRight="@+id/divider"
        android:layout_below="@+id/ThirdPartySoftwaresText"
        android:layout_marginTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/scrollView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/ThirdPartySoftwaresList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• dex2jar\n• dexlib2\n• baksmali\n• smali\n• apache-commons-cli 1.2\n• apache-commons-io 2.4\n• guava 16.0.1\n• cfr 0.99\n• ANTLR 3.1.1\n• JSR-305 1.3.9"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>