<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  		<ImageView
			android:id="@+id/icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:singleLine="true"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_folder" />

    <LinearLayout
  			android:layout_height="wrap_content" 
  			android:orientation="vertical" 
  			android:layout_width="fill_parent"
        android:layout_gravity="center_vertical">
			<TextView
                android:text="Filename"
				android:id="@+id/file_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold" 
				android:layout_marginTop="5dp"
				android:layout_marginLeft="5dp">
			</TextView>
			<TextView
                android:text="Filetype"
				android:id="@+id/file_type"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="5dp">
			</TextView>
		</LinearLayout>
	</LinearLayout>
