<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="60dip">
	

	<ImageView
	    android:id="@+id/pkg_img_spl"
	    android:layout_width="45dip"
	    android:layout_height="45dip"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:scaleType="fitCenter"
	    android:src="@drawable/generic_icon" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/pkg_img_spl"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/history_pkg_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="6dip"
	        android:text="Amrita Info Desk v2"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/history_pkg_id"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="6dip"
	        android:paddingTop="0dip"
	        android:text="com.njlabs.amrita.aid"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>

</RelativeLayout>

