<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip">

    <ImageView
        android:id="@+id/pkg_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/pkg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pkg_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="gone" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pkg_img"
        android:layout_toEndOf="@+id/pkg_img"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/pkg_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/space"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pkg_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/space"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


</RelativeLayout>

