<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
	<ImageView
	    android:id="@+id/fd_Icon1"
	    android:layout_width="50dip"
	    android:layout_height="50dip" >
	</ImageView>
	               
	<TextView android:text="@+id/TextView01"
	    android:id="@+id/TextView01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textStyle="bold"
	    android:layout_toRightOf="@+id/fd_Icon1"
	    android:layout_marginTop="5dip" 
	    android:layout_marginLeft="5dip">
	</TextView>
	<TextView android:text="@+id/TextView02"
	    android:id="@+id/TextView02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/fd_Icon1"
	    android:layout_below="@+id/TextView01"
	    android:layout_marginLeft="10dip">
	   
	</TextView>
	<TextView android:text="@+id/TextViewDate"
	    android:id="@+id/TextViewDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/TextView01"
	    android:layout_alignParentRight="true"
	    android:visibility="gone"
	    android:layout_marginLeft="5dip">
	</TextView>
</RelativeLayout>